<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="utf-8">
        <title>Chicken Burrito</title>
    </header>

    <body>
        <h1>Chicken Burrito</h1>
        <img src="../Chicken-Burrito.webp" height="310" width = "450">
        <h2>Description</h2>
        <p>Oh. My. God. I found what millions of years of
            evolution has lead up to. The pure masterpiece that is
            this recipe. Enjoy.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>5 tortillas</li>
            <li>2 1/2 cups of rice(of your preference)</li>
            <h3>Burrito Seasoning:</h3>
            <li>1 tsp each onion powder, dried oregano, salt</li>
            <li>2 tsp each dried cumin powder, paprika</li>
            <li>1/4 tsp black pepper</li>
            <li>3/4 tsp cayenne pepper</li>
            <h3>Chicken Filling:</h3>
            <li>1.2 lb chicken breast</li>
            <li>2 tbsp olive oil</li>
            <li>1/2 onion</li>
            <li>2 garlic cloves</li>
            <li>1 red bell pepper</li>
            <li>14oz refried beans</li>
            <li>1/4 cup of water</li>
            <h3>Optional:</h3>
            <li>14oz canned corn</li>
            <li>1.5 cups cheese </li>
            <li>1/4 cup of cilantro</li>
            <li>Sour cream</li>
            <li>Salsa</li>
            <li>Guacamole</li>
        </ul>

        <h2>Steps:</h2>
        <ol>
            <li>Mix Seasoning ingredients. 
                Drizzle 1 tbsp oil over chicken, mix to coat. 
                Sprinkle with Seasoning, toss to coat.
            </li>
            <li>Heat 1 tbsp oil in a large skillet over high heat. 
                Add chicken, cook 2 minutes. Turn and cook 1.5 minutes. 
                Remove, rest 2 minutes then chop.
            </li>
            <li>In the same skillet, add onion and garlic, 
                cook 1 minute. Add capsicum, cook 2 minutes 
                until onion is translucent.
            </li>
            <li>Add refried beans, diced chicken and water. 
                Stir and cook for 2 minutes until reduces slightly. 
                Should be thick and juicy, not watery and not 
                dry/stodgy! Let cool 5 minutes - will thicken.
            </li>
        </ol>

        <h2>Assemble Burritos:</h2>
        <ol>
            <li>Gently warm tortillas in microwave (makes them pliable), 
                lay on work surface.
            </li>
            <li>Place rice on lower third, top with Chicken Filling, 
                corn, cheese then sprinkle with coriander. 
                Fold up, burrito style.
            </li>
            <li>Either pan fry over medium high heat (no oil) for 2 
                minutes each side to make tortilla crispy and melt 
                cheese a bit OR wrap tightly in foil and bake in 
                oven 10 minutes at 180°C/350°F.
            </li>
            <li>n sauce(s) of choice or douse with hot sauce of choice,
                 and devour! Suggestions: Avocado Sauce, Guacamole, sour 
                 cream, Restaurant Style Salsa, Queso, Nacho Cheese Dip.
            </li>
        </ol>
    </body>
</html>